#example of .env variables all commented values have default values and are not required

PORT=3000
NODE_ENV="development"

JWT_ACCESS_TOKEN_SECRET="uuid4 uuid4 uuid4"
JWT_ACCESS_TOKEN_TIME="12h"
#JWT_REFRESH_TOKEN_SECRET="uuid4"
# JWT_REFRESH_TOKEN_TIME="7d"
# THROTTLE_TTL=50,
# THROTTLE_LIMIT=10
SELF_HOST="localhost:3000"

DB_PORT=3400
DB_HOST="localhost"
DB_PASS="pass"
DB_USER="root"
DB_NAME="usof"

AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID="AKIAZKVNPK12DSW4WOMQ"
AWS_S3_SECRET_ACCESS_KEY="p54bc4WCdXzll6lFEYZDq3vKMoZfn2cWtBZmQcwrsW"
AWS_PUBLIC_BUCKET_NAME="usof-public"

MAIL_HOST="smtp.gmail.com"
MAIL_AUTH_USER="usof@gmail.com"
MAIL_AUTH_PASS="earfwOS>Eisrjw"
MAIL_FROM_NAME="Usof"
MAIL_FROM_ADDRESS="micha21cloz@gmail.com"

#database url will be setted up automaticaly
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

